<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CatalystSpy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">@KS@ROfgI4LimVc=</Value>
    </Setting>
    <Setting Name="passWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">@KS@ROfgI4LimVc=</Value>
    </Setting>
    <Setting Name="motionLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="customWarningMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Threat Detected</Value>
    </Setting>
    <Setting Name="isDirectoryHidden" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="homeDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\CatalystSpy</Value>
    </Setting>
  </Settings>
</SettingsFile>