<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinSpy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">@KS@ROfgI4LimVc=</Value>
    </Setting>
    <Setting Name="passWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">@KS@ROfgI4LimVc=</Value>
    </Setting>
    <Setting Name="motionLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="customWarningMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Threat Detected</Value>
    </Setting>
    <Setting Name="isDirectoryHidden" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="homeDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\WinSpy</Value>
    </Setting>
    <Setting Name="ftpIpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://127.0.0.1/</Value>
    </Setting>
    <Setting Name="compressedFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\WinSpy\Compressed</Value>
    </Setting>
    <Setting Name="encryptedFilesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\WinSpy\Encrypted</Value>
    </Setting>
    <Setting Name="decryptedFilesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\WinSpy\Decrypted</Value>
    </Setting>
    <Setting Name="isShowMotionInPlayer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>