<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BrilliantSpy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">@KS@ROfgI4LimVc=</Value>
    </Setting>
    <Setting Name="passWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">@KS@ROfgI4LimVc=</Value>
    </Setting>
    <Setting Name="motionLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="customWarningMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Threat Detected</Value>
    </Setting>
    <Setting Name="isDirectoryHidden" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="homeDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\BrilliantSpy</Value>
    </Setting>
    <Setting Name="ftpIpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://ftp.byethost5.com:21</Value>
    </Setting>
    <Setting Name="compressedFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\BrilliantSpy\Compressed</Value>
    </Setting>
    <Setting Name="encryptedFilesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\BrilliantSpy\Encrypted</Value>
    </Setting>
    <Setting Name="decryptedFilesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\BrilliantSpy\Decrypted</Value>
    </Setting>
    <Setting Name="isShowMotionInPlayer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="howManyRuns" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="videoCaptureFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\BrilliantSpy\CapturedVideos</Value>
    </Setting>
    <Setting Name="motionLevelCam1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="motionLevelCam2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="motionLevelCam3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="motionLevelCam4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="colorScheme" Type="MetroFramework.MetroColorStyle" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="theme" Type="MetroFramework.MetroThemeStyle" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
  </Settings>
</SettingsFile>